{
	"binds": [
		{
			"enable": true,
			"name": "accept",
			"path": "./bind/accept"
		},
		{
			"enable": true,
			"name": "acceptEncoding",
			"path": "./bind/acceptEncoding"
		},
		{
			"enable": true,
			"name": "acceptLanguage",
			"path": "./bind/acceptLanguage"
		},
		{
			"enable": true,
			"name": "contentType",
			"path": "./bind/contentType"
		},
		{
			"enable": true,
			"name": "cookie",
			"path": "./bind/cookie"
		},
		{
			"enable": true,
			"name": "host",
			"path": "./bind/host"
		},
		{
			"enable": true,
			"name": "method",
			"path": "./bind/method"
		},
		{
			"enable": true,
			"name": "path",
			"path": "./bind/path"
		},
		{
			"enable": true,
			"name": "port",
			"path": "./bind/port"
		},
		{
			"enable": true,
			"name": "session",
			"path": "./bind/session"
		},
		{
			"enable": true,
			"name": "statusCode",
			"path": "./bind/statusCode"
		},
		{
			"enable": true,
			"name": "statusMessage",
			"path": "./bind/statusMessage"
		},
		{
			"enable": true,
			"name": "userAgent",
			"path": "./bind/userAgent"
		}
	],
	"accept": {
		"enable": true,
		"case": "lower",
		"quiet": false
	},
	"acceptEncoding": {
		"enable": true,
		"case": "lower",
		"quiet": false
	},
	"acceptLanguage": {
		"enable": true,
		"case": "lower",
		"quiet": false
	},
	"contentType": {
		"enable": true,
		"case": "lower",
		"quiet": false
	},
	"cookie": {
		"enable": true,
		"quiet": false,
		"done": true,
		"options": {
			"maxAge": null,
			"domain": null,
			"path": "/",
			"expires": null,
			"httpOnly": null,
			"secure": null,
			"siteOnly": null
		}
	},
	"host": {
		"enable": true,
		"case": "lower",
		"quiet": false,
		"reverse": false
	},
	"method": {
		"enable": true,
		"case": "lower",
		"quiet": false
	},
	"path": {
		"enable": true,
		"case": "lower",
		"quiet": false
	},
	"port": {
		"enable": true,
		"quiet": false
	},
	"session": {
		"enable": true,
		"quiet": false,
		"auto": true,
		"done": true,
		"options": {
			"sessionIdCookieName": "sessionId",
			"sessionIdLength": 16,
			"sessionIdExpires": 600
		}
	},
	"statusCode": {
		"enable": true,
		"quiet": false
	},
	"statusMessage": {
		"enable": true,
		"case": "lower",
		"quiet": false
	},
	"userAgent": {
		"enable": true,
		"case": "lower",
		"quiet": false
	}
}