{
  "name": "cms-1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "debug": "^2.6.0",
    "http": "^0.0.0",
    "mongodb": "^2.1.18",
    "multiparty": "^4.1.2",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "strong-store-cluster": "^1.0.1",
    "swig": "^1.4.2",
    "url": "^0.11.0",
    "util": "^0.10.3",
    "ztype": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "log": "git log | head -5 | tail -1 | awk '{print $1}'",
    "pull": "git pull",
    "push": "git push",
    "start": "node $(pwd)",
    "stop": "kill -TERM $(ps -ax | grep $(pwd) | head -1 | awk '{print $1}')",
    "test": "node ../cms-1/test"
  },
  "author": "Sergey Kukharyev",
  "license": "ISC"
}
